# newsletter

./: CHANGELOG  README  build.properties.tmpl  build.xml  gitflow.txt  newsletter.xml  pkg_newsletter.xml  pkg_newsletter_script.php  script.php
.doc/: filters.txt  menus.txt  modals.txt
.install degrade/: 1.0.2a.sql  1.0.3.sql
.test/: 1.txt  2.txt  3.txt
admin/: access.xml  bootstrap.php  config.xml  constants.php  controller.php  modules.xml  newsletter.php
admin/class/: mailer.php
admin/class/extension/: installer.php
admin/class/mailer/: document.php  mailbox.php  sender.php
admin/controllers/: automailing.php  automailingitem.php  automailings.php  bounceds.php  configuration.php  conflicts.php  extension.php  file.json.php  file.php  install.php  list.json.php  list.php  listevent.php  listevents.php  lists.php  logs.php  mailboxprofile.php  mailboxprofiles.php  maintainance.php  maintenance.php  newsletter.json.php  newsletter.php  newsletters.php  plugin.php  queues.php  sender.json.php  smtpprofile.php  smtpprofiles.php  subscriber.php  subscribers.php  template.json.php  template.php  templates.php  test.php  updater.php
admin/extensions/templates/: doublecolumn1.xml  singlecolumn1.xml  threecolumn1.xml
admin/helpers/: acl.php  autocompleter.php  autoload.php  content.php  data.php  download.php  environment.php  javascript.php  log.php  mail.php  media.php  module.php  newsletter.php  placeholder.php  plugin.php  process.php  queue.php  rssfeed.php  statistics.php  subscriber.php  support.php  view.php
admin/helpers/html/: file.php  layout.php  migurform.php  migurhelp.php  multigrid.php
admin/install/: install.sql  install_sqlite.sql  uninstall.sql
admin/install/updates/: 0.0.1.sql  0.5.1a.sql  1.0.2a.sql  1.0.3.sql  1.0.3a.sql  1.0.3b1.sql  1.0.3b2.sql  1.0.4.sql  1.0.4b1.sql  12.01a1.sql  12.02a1.sql  12.04a1.sql  12.05a1.sql  12.06a1.sql  12.07a1.sql  13.05a1.sql  13.08a1.sql
admin/language/en-GB/: en-GB.com_newsletter.ini  en-GB.com_newsletter.sys.ini  en-GB.com_newsletter_js.ini  en-GB.com_newsletter_log.ini  en-GB.com_newsletter_modules.ini
admin/models/: automailing.php  automailingitem.php  automailingitems.php  automailings.php  automailingtargets.php  bounceds.php  configuration.php  conflict.php  conflicts.php  extension.php  extensions.php  file.php  history.php  install.php  list.php  listevent.php  lists.php  log.php  logs.php  mailboxprofile.php  mailboxprofiles.php  newsletter.php  newsletterext.php  newsletters.php  queue.php  queues.php  sent.php  sents.php  smtpprofile.php  smtpprofiles.php  sublists.php  subscriber.php  subscribers.php  template.php  templates.php  thread.php
admin/models/automailing/: manager.php
admin/models/entities/: list.php  mailboxprofile.php  newsletter.php  queue.php  smtpprofile.php  subscriber.php
admin/models/fields/: automailingevents.php  automailingtypes.php  button.php  editorsimple.php  encodings.php  juserevents.php  listactions.php  listslist.php  mailboxprofiles.php  mapper.php  modulelayout.php  newsletters.php  smtpprofiles.php  subscribertypes.php  timeinterval.js  timeinterval.php
admin/models/forms/: automailing.js  automailing.xml  automailingitem.js  automailingitem.xml  list.js  list.xml  listevent.js  listevent.xml  mailboxprofile.js  mailboxprofile.xml  module.xml  newsletter.js  newsletter.xml  plugin.xml  smtpprofile.js  smtpprofile.xml  subscriber.js  subscriber.xml  template.xml
admin/models/import/: acajoom.php  acymailing.php  ccnewsletter.php  common.php  communicator.php  jnews.php  rsmail.php
admin/models/rules/: alias.php  csscolor.php  cssdimension.php  nonzero.php  subemail.php  text.php
admin/plugins/: manager.php  plugin.php
admin/plugins/manager/: import.php
admin/plugins/plugins/: automail.php
admin/tables/: automailing.php  automailingitem.php  automailingtarget.php  downloads.php  extension.php  history.php  jextension.php  list.php  listevent.php  log.php  mailboxprofile.php  newsletter.php  newsletterext.php  nextension.php  queue.php  sent.php  smtpprofile.php  sublist.php  subscriber.php  template.php  thread.php
admin/views/automailing/: automailing.js  view.html.php
admin/views/automailingitem/: automailingitem.js  submitbutton.js  view.html.php
admin/views/automailings/: automailings.js  view.html.php
admin/views/bounceds/: newsletters.js  submitbutton.js  view.html.php
admin/views/close/: view.html.php
admin/views/configuration/: configuration.js  submitbutton.js  view.html.php
admin/views/conflicts/: conflicts.js  submitbutton.js  view.html.php
admin/views/dashboard/: .view.html.php.swp  dashboard.js  submitbutton.js  view.html.php
admin/views/error/: view.html.php
admin/views/extension/: extension.js  submitbutton.js  view.html.php
admin/views/import/: import.js  submitbutton.js  view.html.php
admin/views/install/: submitbutton.js  view.html.php
admin/views/list/: eventwidget.js  excluder.js  importer.js  list.js  plugins.js  submitbutton.js  support.js  tabs.js  uploaders.js  view.html.php
extensions/plugins/plg_migurlistsync/: build.xml  en-GB.plg_system_migurlistsync.ini  migurlistsync.php  migurlistsync.xml
media/css/: admin.css  autocompleter.css  automailing.css  automailingitem.css  automailings.css  configuration.css  conflicts.css  dashboard.css  extension.css  fbautocompleter.css  guide.css  import.css  list.css  logs.css  mailboxprofile.css  maintainance.css  maintenance.css  newsletter.css  newsletters.css  plugin.css  queues.css  sender.css  smtpprofile.css  statistic.css  subscriber.css  subscribers.css  support.css  template.css  templates.css  textboxlist.autocomplete.css  textboxlist.css  unsubscribe.css  uploaders.css  wellcome.css
site/: controller.php  newsletter.php
site/controllers/: cron.json.php  cron.php  newsletter.json.php  newsletter.php  subscribe.php
tests/: bootstrap.php  import.php  loader.php  phpunit.xml  readme.txt
tests/core/: TestListener.php
tests/includes/: defines.php  framework.php
tests/schema/: db.sqlite  dumpfile  dumpfile.db  mysql2sqlite.sh
(+317 files in other folders)
