<?xml version="1.0" encoding="UTF-8"?>
<!--
 An ant build file for joomla install packages

 @author   SmellsLikeApps
 @link     http://www.smellslikeapps.com
 @copyright Copyright (C) 2010 SmellsLikeApps. All rights reserved.
 @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
-->
<project name="sla-newsletter" default="build" basedir=".">
    <description>Ant Build File for Joomla</description>

    <!-- load variables from config file -->
    <property name="cfg.configFile" location="build.j2.properties" />
    <loadproperties srcfile="${cfg.configFile}" />

    <!--config file values
    cfg.name=paket
    cfg.versionDir=v1_50
    cfg.buildDir=packages
    cfg.localhostRoot=../../www
    cfg.xmlfile=files.txt

    ftp.server=
    ftp.user=
    ftp.password=
    ftp.dir=

    rsync.server=
    rsync.user=
    rsync.dir=
    -->

    <!-- auto values but should be checked -->
    <property name="cfg.comName" value="${cfg.name}" />
    <property name="cfg.comDir" value="${basedir}" />
    <property name="cfg.buildVersionDir" value="${cfg.buildDir}/pkg_newsletter.${cfg.version}-j2-premium" />
    <property name="cfg.packageName" value="pkg_newsletter.${cfg.version}-j2-premium" />
    <property name="cfg.adminFilesDir" location="${cfg.comDir}/admin" />
    <property name="cfg.libFilesDir" location="${basedir}/extensions/libraries" />
    <property name="cfg.siteFilesDir" location="${cfg.comDir}/site" />
    <property name="cfg.extensionsDir" location="${basedir}/extensions" />
    <property name="cfg.libDir" location="${cfg.comDir}/libraries" />
    <property name="cfg.mediaFilesDir" location="${cfg.comDir}/media" />
    <property name="cfg.adminLangDir" location="${cfg.comDir}/admin/language" />
    <property name="cfg.siteLangDir" location="${cfg.comDir}/site/language" />



    <target name="build" depends="up" />



	<target name="up">
		<antcall target="_up_component">
			<param name="destdir" value="${cfg.localhostRoot}"/>
		</antcall>

		<antcall target="_up_migur">
			<param name="destdir" value="${cfg.localhostRoot}"/>
		</antcall>

		<antcall target="_up_module">
			<param name="destdir" value="${cfg.localhostRoot}"/>
			<param name="ext_name" value="mod_newsletter_subscribe"/>
		</antcall>

		<antcall target="_up_plugin">
			<param name="destdir" value="${cfg.localhostRoot}"/>
			<param name="ext_name" value="migurlistsync"/>
			<param name="group_name" value="system"/>
		</antcall>

		<antcall target="_up_plugin">
			<param name="destdir" value="${cfg.localhostRoot}"/>
			<param name="ext_name" value="miguruserreg"/>
			<param name="group_name" value="system"/>
		</antcall>
	</target>


    <target name="_up_component" description="attemps to update files on localhost server with files from working directory">
    	<!-- MAIN COMPONENT -->
        <delete dir="${destdir}/administrator/components/com_${cfg.comName}" />
        <copy todir="${destdir}/administrator/components/com_${cfg.comName}" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.adminFilesDir}" />
        </copy>
        <copy todir="${destdir}/administrator/components/com_${cfg.comName}" preservelastmodified="true" overwrite="true">
            <fileset file="${cfg.comDir}/${cfg.comName}.xml" />
        </copy>
        <copy todir="${destdir}/administrator/components/com_${cfg.comName}" preservelastmodified="true" overwrite="true">
            <fileset file="${cfg.comDir}/manifest.xml" />
        </copy>
        <copy todir="${destdir}/administrator/components/com_${cfg.comName}" preservelastmodified="true" overwrite="true">
            <fileset file="${cfg.comDir}/script.php" />
        </copy>
		<chmod dir="${destdir}/administrator/components/com_${cfg.comName}/data" perm="ugo+rwx" />

        <delete dir="${destdir}/components/com_${cfg.comName}" />
        <copy todir="${destdir}/components/com_${cfg.comName}" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.siteFilesDir}" />
        </copy>
    	<!-- MEDIA FILES -->
        <delete dir="${destdir}/media/com_${cfg.comName}" />
        <copy todir="${destdir}/media/com_${cfg.comName}" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.mediaFilesDir}" />
        </copy>

    	<!-- LANGUAGE FILES -->
        <delete file="${destdir}/administrator/language/en-GB/en-GB.com_newsletter.ini" />
        <delete file="${destdir}/administrator/language/en-GB/en-GB.com_newsletter.sys.ini" />
        <delete file="${destdir}/administrator/language/en-GB/en-GB.com_newsletter_js.ini" />
        <delete file="${destdir}/administrator/language/en-GB/en-GB.com_newsletter_log.ini" />
        <copy  todir="${destdir}/administrator/language" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.adminLangDir}" />
        </copy>

        <delete file="${destdir}/language/en-GB/en-GB.com_newsletter.ini" />
        <copy  todir="${destdir}/language" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.siteLangDir}" />
        </copy>
	</target>



    <target name="_up_migur">
        <!-- Copy library MIGUR -->
        <delete dir="${destdir}/libraries/migur" />
        <copy todir="${destdir}/libraries/migur" preservelastmodified="true" overwrite="true">
            <fileset dir="${cfg.libFilesDir}/migur" />
        </copy>
    </target>



    <target name="_up_module">
        <delete dir="${destdir}/modules/${ext_name}" />
        <copy todir="${destdir}/modules/${ext_name}" preservelastmodified="true" overwrite="true">
            <fileset dir="${basedir}/extensions/modules/${ext_name}" />
        </copy>
        <delete file="${destdir}/language/en-GB/en-GB.${ext_name}.ini" />
		<copy  todir="${destdir}/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset file="${basedir}/extensions/modules/${ext_name}/en-GB.${ext_name}.ini" />
        </copy>
        <delete file="${destdir}/language/en-GB/en-GB.${ext_name}.sys.ini" />
        <copy  todir="${destdir}/language/en-GB" preservelastmodified="true" overwrite="true">
            <fileset file="${basedir}/extensions/modules/${ext_name}/en-GB.${ext_name}.sys.ini" />
        </copy>
	</target>



    <target name="_up_plugin">
        <delete dir="${destdir}/plugins/${group_name}/${ext_name}" />
        <copy todir="${destdir}/plugins/${group_name}/${ext_name}/" preservelastmodified="true" overwrite="true">
            <fileset file="${basedir}/extensions/plugins/plg_${ext_name}/${ext_name}.xml" />
        </copy>
        <copy todir="${destdir}/plugins/system/${ext_name}/" preservelastmodified="true" overwrite="true">
            <fileset file="${basedir}/extensions/plugins/plg_${ext_name}/${ext_name}.php" />
        </copy>
        <copy todir="${destdir}/plugins/system/${ext_name}/" preservelastmodified="true" overwrite="true">
            <fileset file="${basedir}/extensions/plugins/plg_${ext_name}/index.html" />
        </copy>
        <delete file="${destdir}/administrator/language/en-GB/en-GB.plg_${group_name}_${ext_name}.ini" />
        <copy  todir="${destdir}/administrator/language/en-GB/" preservelastmodified="true" overwrite="true">
            <fileset file="${basedir}/extensions/plugins/plg_${ext_name}/en-GB.plg_${group_name}_${ext_name}.ini" />
        </copy>
    </target>



    <target name="init" description="creates nessecary directory to build with">
        <mkdir dir="${cfg.buildVersionDir}" />
        <mkdir dir="${cfg.buildVersionDir}/plugins" />
        <mkdir dir="${cfg.buildVersionDir}/modules" />
        <mkdir dir="${cfg.buildVersionDir}/components" />
        <mkdir dir="${cfg.extensionsDir}" />
    </target>



    <target name="build_package" description="build the package">
        <condition property="destdir" value="${tmpdir}" else="${cfg.localhostRoot}" >
            <available file="${tmpdir}" type="dir" />
        </condition>

        <delete  dir="${cfg.buildVersionDir}" />

<!-- MAIN COMPONENT -->
        <copy todir="${cfg.buildVersionDir}/packages/com_${cfg.comName}/admin" preservelastmodified="true" overwrite="true">
            <fileset dir="${basedir}/admin" />
        </copy>
        <copy todir="${cfg.buildVersionDir}/packages/com_${cfg.comName}/site" preservelastmodified="true" overwrite="true">
            <fileset dir="${basedir}/site" />
        </copy>
        <copy todir="${cfg.buildVersionDir}/packages/com_${cfg.comName}/media" preservelastmodified="true" overwrite="true">
            <fileset dir="${basedir}/media" />
        </copy>
        <copy todir="${cfg.buildVersionDir}/packages/com_${cfg.comName}" preservelastmodified="true" overwrite="true">
            <fileset file="${basedir}/newsletter.xml" />
        </copy>
        <copy todir="${cfg.buildVersionDir}/packages/com_${cfg.comName}" preservelastmodified="true" overwrite="true">
            <fileset file="${basedir}/script.php" />
        </copy>
        <zip destfile="${cfg.buildVersionDir}/packages/com_${cfg.comName}.zip" basedir="${cfg.buildVersionDir}/packages/com_${cfg.comName}" />
        <delete dir="${cfg.buildVersionDir}/packages/com_${cfg.comName}" />

<!-- Module -->
        <copy todir="${cfg.buildVersionDir}/packages/mod_newsletter_subscribe" preservelastmodified="true" overwrite="true">
            <fileset dir="${basedir}/extensions/modules/mod_newsletter_subscribe" />
        </copy>
        <zip destfile="${cfg.buildVersionDir}/packages/mod_newsletter_subscribe.zip" basedir="${cfg.buildVersionDir}/packages/mod_newsletter_subscribe" />
        <delete dir="${cfg.buildVersionDir}/packages/mod_newsletter_subscribe" />

<!-- Library -->
        <copy todir="${cfg.buildVersionDir}/packages/migur" preservelastmodified="true" overwrite="true">
            <fileset dir="${basedir}/extensions/libraries/migur" />
        </copy>
        <zip destfile="${cfg.buildVersionDir}/packages/migur.zip" basedir="${cfg.buildVersionDir}/packages/migur" />
        <delete dir="${cfg.buildVersionDir}/packages/migur" />

<!-- Plugin -->
        <copy todir="${cfg.buildVersionDir}/packages/plg_migurlistsync" preservelastmodified="true" overwrite="true">
            <fileset dir="${basedir}/extensions/plugins/plg_migurlistsync" />
        </copy>
        <zip destfile="${cfg.buildVersionDir}/packages/plg_migurlistsync.zip" basedir="${cfg.buildVersionDir}/packages/plg_migurlistsync" />
        <delete dir="${cfg.buildVersionDir}/packages/plg_migurlistsync" />

<!-- Plugin -->
        <copy todir="${cfg.buildVersionDir}/packages/plg_miguruserreg" preservelastmodified="true" overwrite="true">
            <fileset dir="${basedir}/extensions/plugins/plg_miguruserreg" />
        </copy>
        <zip destfile="${cfg.buildVersionDir}/packages/plg_miguruserreg.zip" basedir="${cfg.buildVersionDir}/packages/plg_miguruserreg" />
        <delete dir="${cfg.buildVersionDir}/packages/plg_miguruserreg" />

<!-- Last preparations -->
        <copy todir="${cfg.buildVersionDir}" preservelastmodified="true" overwrite="true">
            <fileset file="${basedir}/pkg_newsletter.xml" />
        </copy>
        <copy todir="${cfg.buildVersionDir}" preservelastmodified="true" overwrite="true">
            <fileset file="${basedir}/pkg_newsletter_script.php" />
        </copy>
        <delete  file="${cfg.buildVersionDir}/../${cfg.packageName}.zip" />
        <zip destfile="${cfg.buildVersionDir}/../${cfg.packageName}.zip" basedir="${cfg.buildVersionDir}" />
		<chmod file="${cfg.buildVersionDir}/../${cfg.packageName}.zip" perm="ugo+rwx" />

    </target>

    <target name="info" description="prints information">
        <echo message="Project:            ${cfg.name}" />
        <tstamp>
            <format property="buildtime" pattern="yyyy-MM-dd'T'HH:mm:ss" />
        </tstamp>
        <echo message="Buildtime:    ${buildtime}" />
    </target>

    <target name="clean" description="Destroys all generated files and dirs.">
        <delete dir="${cfg.buildVersionDir}" />
        <delete dir="packages" />
        <delete dir="${cfg.extensionsDir}" />
        <delete file="${cfg.xmlfile}" />
    </target>


    <target name="build_xml" description="builds an xml listing of all the files in the working copy">
        <fileset id="site" dir="${cfg.siteFilesDir}" />
        <echo message="${line.separator}&lt;files folder=&quot;site&quot;&gt;${line.separator}&lt;filename&gt;" file="${cfg.xmlfile}" append="false" />
        <echo-fileset filesetref="site" />
        <echo message="&lt;/filename&gt;${line.separator}&lt;/files&gt;${line.separator}" file="${cfg.xmlfile}" append="true" />

        <fileset id="admin" dir="${cfg.adminFilesDir}" />
        <echo message="${line.separator}&lt;files folder=&quot;admin&quot;&gt;${line.separator}&lt;filename&gt;" file="${cfg.xmlfile}" append="true" />
        <echo-fileset filesetref="admin" />
        <echo message="&lt;/filename&gt;${line.separator}&lt;/files&gt;${line.separator}" file="${cfg.xmlfile}" append="true" />

        <replace file="${cfg.xmlfile}" token="${cfg.siteFilesDir}/" value="" />
        <replace file="${cfg.xmlfile}" token="${cfg.adminFilesDir}/" value="" />
    </target>

    <macrodef name="echo-fileset" description="creates a printable directory listing">
        <attribute name="filesetref" />
        <sequential>
            <pathconvert pathsep="&lt;/filename&gt;${line.separator}&lt;filename&gt;" property="@{filesetref}.echopath">
                <path>
                    <fileset refid="@{filesetref}" />
                </path>
            </pathconvert>
            <echo message="${@{filesetref}.echopath}" file="${cfg.xmlfile}" append="true" />
        </sequential>
    </macrodef>
</project>
