<?xml version="1.0" encoding="UTF-8"?>
<!--
 An ant build file for joomla install packages

 @author   SmellsLikeApps
 @link     http://www.smellslikeapps.com
 @copyright Copyright (C) 2010 SmellsLikeApps. All rights reserved.
 @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
-->
<project name="sla-newsletter" default="build" basedir=".">
    <description>Ant Build File for Joomla</description>

    <!-- auto values but should be checked -->
    <property name="targetDir" value="../joomla/" />
    <property name="extName"   value="migurusersync" />
    <property name="sourceDir" value="plg_migurusersync/" />
    <property name="pkgDir"    value="package/plg_migurusersync" />
    
    <target name="build" depends="up" />

    <target name="up" description="attemps to update files on localhost server with files from working directory">

        <copy todir="${targetDir}/plugins/user/${extName}/" preservelastmodified="true" overwrite="true">
            <fileset file="${sourceDir}/${extName}.xml" />
        </copy>
        <copy todir="${targetDir}/plugins/user/${extName}/" preservelastmodified="true" overwrite="true">
            <fileset file="${sourceDir}/${extName}.php" />
        </copy>
        <copy todir="${targetDir}/plugins/user/${extName}/" preservelastmodified="true" overwrite="true">
            <fileset file="${sourceDir}/index.html" />
        </copy>
    	<!-- LANGUAGE FILES -->
		
        <copy todir="${targetDir}/administrator/language/en-GB/" preservelastmodified="true" overwrite="true">
            <fileset file="${sourceDir}/en-GB.plg_user_${extName}.ini" />
        </copy>
    </target>

    <target name="init" description="creates nessecary directory to build with"></target>

    <target name="build_package" description="build the package">
        <condition property="destdir" value="${tmpdir}" else="${cfg.localhostRoot}" >
            <available file="${tmpdir}" type="dir" />
        </condition>

        <delete  dir="${pkgDir}/plg_${extName}/" />

        <copy todir="${pkgDir}/plg_${extName}/" preservelastmodified="true" overwrite="true">
            <fileset file="${sourceDir}/${extName}.xml" />
        </copy>
        <copy todir="${pkgDir}/plg_${extName}/" preservelastmodified="true" overwrite="true">
            <fileset file="${sourceDir}/${extName}.php" />
        </copy>
        <copy todir="${pkgDir}/plg_${extName}/" preservelastmodified="true" overwrite="true">
            <fileset file="${sourceDir}/index.html" />
        </copy>
    	<!-- LANGUAGE FILES -->
        <copy todir="${pkgDir}/plg_${extName}/" preservelastmodified="true" overwrite="true">
            <fileset file="${sourceDir}/en-GB.plg_user_${extName}.ini" />
        </copy>

        <zip destfile="${pkgDir}/plg_${extName}.zip" basedir="${pkgDir}/plg_${extName}" />
        
    </target>

    <macrodef name="echo-fileset" description="creates a printable directory listing">
        <attribute name="filesetref" />
        <sequential>
            <pathconvert pathsep="&lt;/filename&gt;${line.separator}&lt;filename&gt;" property="@{filesetref}.echopath">
                <path>
                    <fileset refid="@{filesetref}" />
                </path>
            </pathconvert>
            <echo message="${@{filesetref}.echopath}" file="${cfg.xmlfile}" append="true" />
        </sequential>
    </macrodef>
</project>